<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  
  
    <nav>
      <ul>
        <li class="nav-item"><a class="active" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
        <header>
          <div id="header">
            <h1>Developer Profile Page</h1>
            <img class="img-fluid" src="./assets/images/developer.png" alt="profile picture">
          </div>
        </header>
        <div class="row" id="main">
          <table>
            <tr>
              <th scope="row">First Name:</th>
              <td>John</td>
            </tr>
            <tr>
              <th scope="row">Last Name:</th>
              <td>Doe</td>
            </tr>
            <tr>
               <th scope="row">Occupation:</th>
              <td>Web Developer</td>
            </tr>
          </table>
          <div id="hobbies" class="col-12 section red-section col-lg-6 bg-danger">
            <h2 class="bg-warning">Hobbies</h2>
              <ul>
                <li>Web Development</li>
                <li>Watching Netflix</li>
                  <ol>
                    <li>fight club</li>
                    <li>money heist</li>
                    <li>prison break</li>
                  </ol>
                <li>Playing Basketball</li>  
              </ul>
          </div>
          <div id="reference" class="col-12 section blue-section col-lg-6 bg-primary">
            <h2 class="bg-warning">References</h2>
            <ol>
              <li>Steve Jobs</li>
                <ul type="circle">
                  <li>CEO</li>
                  <li>Co-Founder</li>
                </ul>
              <li>Steve Cook</li>
              <li>Steve Gates</li>
              <li>Steve Ma</li>
            </ol>
          </div>
        </div>
  </div>
  <div class="footer">
      <footer>
        <p>
          <a href="https://www.facebook.com/zymith1234/">John Doe</a> &#169 Copyright 2020   
        </p>
      </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>